{"flutter":{"platforms":{"android":{"default":{"projectId":"fitnessapp-e7ea2","appId":"1:513513966391:android:1c9aa8f1a19787770b28b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitnessapp-e7ea2","configurations":{"android":"1:513513966391:android:1c9aa8f1a19787770b28b2","ios":"1:513513966391:ios:c0aa3fc8e0f44caa0b28b2"}}}}}}